etherlink/bin_consensus_node/proto/dsn.proto

// SPDX-FileCopyrightText: 2024 TriliTech <contact@trili.tech>
//
// SPDX-License-Identifier: MIT

syntax = "proto3";

package dsn;

message Transaction {
    bytes transaction = 1;
}

// Empty message for when we don't have anything to return
message Empty {}

service Transactions {
    // Submit a single transaction
    rpc SubmitTransaction(Transaction) returns (Empty) {}

    // Open a unidirectional stream that will close once all transactions are sent
    rpc SubmitTransactionStream(stream Transaction) returns (Empty) {}
}

message PreBlock {
    // TODO
}

service PreBlocks {
    // TODO
}
